{
  "name": "Formation Typescript",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Marine LANCIEN",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "npm": "^10.9.1",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "test": "^3.3.0"
  }
}
